<?xml version="1.0" encoding="UTF-8"?>
<aiml>



<category>
<pattern># LWS #</pattern>
<template>I'm really looking forward to this meetup</template>
</category>

<category>
<pattern>$WHEN IS THE NEXT LWS MEETUP</pattern>
<template>Why don't you check the website at <a href="http://londonwebstandards.org">londonwebstandards.org</a></template>
</category>

<category>
<pattern>$Im NOT SURE WHEN THE NEXT LWS MEETUP IS</pattern>
<template>I'm not sure either<br />Try asking Dave</template>
</category>


</aiml>
