<?xml version="1.0" encoding="UTF-8"?>
<aiml>



<category>
<pattern># LWS #</pattern>
<template>I'm really looking forward to this meetup</template>
</category>

<category>
<pattern>$WHEN IS THE NEXT LWS MEETUP</pattern>
<template>Why don't you check the website at <a href="http://londonwebstandards.org">londonwebstandards.org</a></template>
</category>

<category>
<pattern>$Im NOT SURE WHEN THE NEXT LWS MEETUP IS</pattern>
<template>I'm not sure either<br />Try asking Dave</template>
</category>

<category>
<pattern># GOING TO MEETUPS #</pattern>
<template>What kind of meetups do you like to attend?</template>
</category>

<category>
<pattern>*</pattern>
<that>WHAT KIND OF MEETUPS DO YOU LIKE TO ATTEND</that>
<template>Here's a google search for <a href="https://www.google.co.uk/search?q="><star/></a> meetups in London</template>
</category>


</aiml>
